DATABASE_URL= // coloque o endereço do seu banco

JWT_SECRET= // coloque o segredo do seu JWT (senha usada para assinar criptograficamente o token)

JWT_EXPIRES_IN= //coloque o tempo de expiração do seu access token